<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/main"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:gravity="center"
    tools:context=".CriarConta">

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Crie a sua conta"
        android:textSize="30dp"
        android:gravity="center"
        />
    <Space
        android:layout_width="match_parent"
        android:layout_height="25dp"
        />

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Nome"
        android:textSize="15dp"
        />


    <EditText
        android:id="@+id/NOME"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:inputType="textPersonName"
        />

    <Space
        android:layout_width="match_parent"
        android:layout_height="25dp"
        />

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Email"
        android:textSize="15dp"
        />

    <EditText
        android:id="@+id/EMAIL"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:inputType="textEmailAddress"
        />

    <Space
        android:layout_width="match_parent"
        android:layout_height="25dp"
        />

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="senha"
        android:textSize="15dp"
        />

    <EditText
        android:id="@+id/SENHA"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:inputType="textPassword"
        />

    <Space
        android:layout_width="match_parent"
        android:layout_height="25dp"
        />

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Confirmar Senha"
        android:textSize="15dp"
        />

    <EditText
        android:id="@+id/SENHAConfirmar"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:inputType="textPassword"
        />

    <Space
        android:layout_width="match_parent"
        android:layout_height="25dp"
        />

    <Button
        android:id="@+id/criarConta"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Criar"
        />

</LinearLayout>