<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/main"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:gravity="center"
    tools:context=".Login">

    <ImageView
        android:layout_width="match_parent"
        android:layout_height="400dp"
        android:src="@drawable/mercado"
        />

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Acesse Sua Conta"
        android:gravity="center"
        android:textSize="20dp"
        />

    <Space
        android:layout_width="match_parent"
        android:layout_height="20dp"
        />


    <EditText
        android:id="@+id/EMAIL"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:hint="EMAIL"
        android:inputType="textEmailSubject"
        />

    <Space
        android:layout_width="match_parent"
        android:layout_height="20dp"
        />

    <EditText
        android:id="@+id/SENHA"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:hint="SENHA"
        android:inputType="numberPassword"
        />

    <Space
        android:layout_width="match_parent"
        android:layout_height="20dp"
        />

    <Button
        android:id="@+id/Acessar"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Acessar"
        />

    <Space
        android:layout_width="match_parent"
        android:layout_height="20dp"
        />

    <Button
        android:id="@+id/criar"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Criar Conta"
        />

</LinearLayout>